module.exports = {
    env: {
        "test": {
            "presets": ["@babel/preset-env", "@babel/preset-react"],
            "plugins": ["transform-export-extensions", "@babel/plugin-transform-runtime"],
            "only": [
                "./**/*.js",
            ]
        }
    },
};
